# saz_naukma

./: build.gradle  settings.gradle
src/main/java/com/kma/saz_naukma/: SazNaukmaApplication.java
src/main/java/com/kma/saz_naukma/config/: JwtAuthenticationFilter.java  RequestInterceptor.java  SazNaukmaApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/kma/saz_naukma/config/util/: JwtUtil.java
src/main/java/com/kma/saz_naukma/core/application/controller/api/: DisciplineController.java  LoginController.java  StudentController.java
src/main/java/com/kma/saz_naukma/core/application/dto/: DisciplineDto.java  GetDisciplinesDto.java  GetStudentsDto.java  LoginRequestDto.java  LoginResponseDto.java  PageDto.java  StudentDto.java
src/main/java/com/kma/saz_naukma/core/application/facade/: DisciplineFacade.java  StudentFacade.java
src/main/java/com/kma/saz_naukma/core/database/entity/: DisciplineEntity.java  Faculty.java  StudentEntity.java
src/main/java/com/kma/saz_naukma/core/database/repository/: DisciplineRepository.java  StudentRepository.java
src/main/java/com/kma/saz_naukma/core/domain/model/: Discipline.java  Student.java
src/main/java/com/kma/saz_naukma/core/domain/service/: DisciplineService.java  StudentService.java
src/main/java/com/kma/saz_naukma/core/mapper/: DisciplineMapper.java  StudentMapper.java
src/main/java/com/kma/saz_naukma/database/entity/: Faculty.java  StudentEntity.java
src/main/java/com/kma/saz_naukma/database/repository/: StudentRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kma/saz_naukma/: SazNaukmaApplicationTests.java
